.................................................................O.................................................................
....#...#..............................#............#...........O.O........###..........#.......#...............#....#.......#.....
..#...#........####..#....#...#.#..#......#......#.##..........O.O.O........#..#.......#.........#...#.........#...........#..##.#.
........#...#..........#.....#.....#.#.......#...##.##.#......O.O.O.O....#..#.#.#..........##.........#.#.......#..#....#.....#....
............#....#.......##..#.......#....##.................O.O.O.O.O.....#.#........................#.#...#..........#...#...#...
..##.............#...........##.....##.#.....#.....#........O.O.O.O.O.O........##...#......###.#..#.#.........#..#..#..#...........
......#..............#...#....##......#.........#..#.......O.O.O.O#O.O.O.........#................#......#.....#.........##....#...
.....#....#......#..#..................#.##...#.......#...O.O.O#O.O.#.O.O...#..................#......#...#.....................##.
..........#...####...#...##.##...#..#........#..###..#...O.O.O.O#O#O.O.O.O....#...##..#................#.....#...........#.#..#..#.
....................#...#....#.......#.............##...O.O.O#O.O.O.O.O.O.O....#......#...##..#.#.#..#.......#..........#.......#..
...............#..#.#..............#...#####....#......O.O.O.O.O#O#O##.O.O.O.....#.....##..........#....#.##.##..#.................
.........#..##..#..#..#........#.#..##.#..#....#......O.O.O.O.O.#.#.O.#.O.O.O....#...##..#....#.##.................................
.....#....#.....#......#......#..#.#..#..###...#.....O.O.O.O.O.O.O.O.O.O.O.O.O...#.#......#.......#....##....#.#....#...#...#......
..........##..#...#.........#................#......O.O.##O#O.O#O.#.O.#.O.O.O.O...#..#.....#......#..#.#.#.............#.......#...
....#....#....#.......#..........#.................O.O.O.O.O.O.O#O.##O#O.O.#.O.O........................#..#.......#......#....#...
..#..#....#........#...#....#.#...................O.O.O.O#O.O.#.O.O.O.O#O.O##.O.O.................#.#.....#.##.....#..#.....#......
.....#......#..........##.....#...........#......O.O.O.O.O.#.O.O.O##.O.##O.O#O.O.O.........#.............#......#.#..#...#.#.....#.
.....#......##....#.....#.....#......#..........O.O.O.O.O.O.O.O.O.O.#.O#O.O#O.O.O.O...#.................#....#...##..........####..
.............#...#.....#.............#.#.#.....O.O.#.#.O#O.O.O#O.O.O.O.O.#.O.O#O.O.O.....#..##.....##.#.##....................#.#..
.###..##.#.##.....#.#..###..#....#...#....#...O.O.O.O.O.O.##O.O.O.O.O.O.O.O.O.##O.O.O...........#....#.....#..#..#.................
.#..#.........#......#...........#...........O.O.O.O#O.O.O.O.O.O#O#O.O.O.O.O.#.O.O.O.O.........#...#.........#.#.......#.#.......#.
.##.......#.....##..........##...#..#.......O.O.O#O.O.O.O.O#O.O.O.O#O.O.O#O.O#O.##O.O.O....#..........##...#..........#....#.##....
.#............#.........#.............#....O.O.#.O.#.O.#.O.O#O.O.O.O.O.O.O.O.#.#.#.O.O.O..............#............#.............#.
.......#..#........#......#...............O.O.O.O.O.O.O.O.#.O##.O.O.###.O.O.O.O.O#O#O.O.O........#...........##...#.#...#..#.......
...#......#................#.............O.O.O.#.O#O.O.##O.O.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O....#...###...........#.###..............
.................................#..#...O.O.O.O#O.#.O.O.#.O#O.O#O.O.O##.O.O.#.O.O.O.O.O.O.O.........##..##.............#....#.#....
........##...#....#......#....#........O.O.O.O.#.O#O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O....#....#..#...................#......
..#...........#...............#.......O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O##.#.O.O#O#O.O.#.O.O......#.#..#.......#..#.#......#....#.
...............##............#.......O.O.O.#.O.O.O.O.O#O.O.O.#.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O....#.......##....#...............#..
...#...#.#..#.#...............#.....O.O.O#O.#.O.O.O.##O#O.O.O.O.O.O.#.O.O.#.O#O.O.#.##O.O.#.O.O.......#.#............#......#......
.#.#......#.#.#.#..#.......#.......O.O.O.O.O.O.###.#.O.O.O.O.O##.O.#.O.O.O.#.O#O.O.O.O.O.O.O.O.O...#..#....#.....##.......#........
......#.#.....#........##...#.....O.O.O.O##.O.O.O.O.O.O.O.O.#.O.#.O#O#O.O.O#O#O.##O.O.O.O.O.O.O.O.......#...............#..#.......
...#....#.....#..................O.O.O.#.O.O.O.O####.O.O.###.O.O.O#O.O#O.O.O.O#O.O.O#O.O.O.O.#.O.O.....#..#..##.....#.....#...#.#..
........#..............#.#......O.O.O#O.O.O#O.O.O.#.O.O.O.O.O#O.O.O.O.O.O.#.#.O.#.#.O#O.O.O#O.O.O.O...#.#.........#.......#...#....
.....#.....#....##....#..#.....O.O.O.O#O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.#.O#O.O#O.O#O.O.O.O##.O.O.O.O......#...##.....#....#......#.
.........#.#.............#....O.O.O###O.O.O.O.O.O.O.#.#.O.O.O#O.O.O.O.O.O#O.O.O.O.O.#.O.#.O.O.#.O.O.O.....#..............#.........
..#.........#...##...##.#....O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O#O#O.O.O.#.O#O.#.O.#.O.O.O.O.O.O.O.O.O.O.........#.#......#..........
.#.....#.......#.......#....O.O.O#O.O.O.O.#.O.O.O#O.O#O.O.O#O.O.O.O.O.#.O.O.#.O.O.#.#.O.O.O#O.O.O.O.O.O.......#....#...#...........
..#.#...............#......O.O.#.#.#.O#O.O.O##.O.O.O##.O.O.O.O.O.O.O.#.O.O.O##.O#O.O.O.O.O.O.O.O.##O.O.O.........#..#....##.#.#..#.
..................##......O.O.#.O#O#O#O.O.O.O.#.O.O#O.O.#.O.O.#.O.O#O.#.O.O.#.##O.O.O.O.O.O.O.O.O.O.O.O.O..........#...............
....#.....#.#..#.........O.O.O.O.O.O.O.O#O.O.O.O#O#O.O.O.O.O.O.O#O.O#O##.O#O.O.#.O.O.O.O.#.O.O.O.#.O.O.O.O...........##......#.....
.......#....###.........O.O.O.O.O.O.O.O.#.O.O.O.#.##O.O.O.O.###.O.O.O.O#O.O.#.O#O.##O.O.O.O.O.O.O.O.O.#.O.O........#.....#.........
...#.......#......#....O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.#.O#O#..#.O#O.O.O.O.#.O#O.O.O.O.O.O.O.O.#.##O#O.O.O.O....#.....#..#....#....
...#...........#.#....O.O.O.O.O.O#O.O.O.O.O.O.#.O.O.O.O#O#O.O##.O.O.O#O.##O#O#O.O.O.O.O.O.O.O#O.O#O.O.O.#.O.O....#.....#.#.....#...
....#.#..............O.O.O#O.O.O.O.O.##O#O.O.O#O.O.O.O.O#O.O#O.#.O#O#O.O.O.O#O.O#O.O#O.#.O.O.O.O.O#O.O.O.O.O.O........#...#........
.......#....#...#...O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O#O.O.##O.O.#.O.O#O.O.O.#.O#O.O.O#O.O.O.O.O#O.O.O#O.#.O.O......#..#..#.......
....#....#.........O.O.O###O.O.O.O.O.O#O.O.O.O##.O.#.O.O.#.#.O.#.O.O.O.O.O.#.O.O.#.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O..........#.#...#..
....#...#....#....O.O.O.O.O#O.O#O.#.O.O.#.O.O.O.O.O.O.O.O.O.O.#.#.O.#.O#O.O.###.O.O.O.O.#.#.O.O.O.#.O.O.O.O.O.O.O..........#.......
..##.......#.....O.O.O.O.O.O.O.O#O.O#O.#.O.O.O.O.#.O.O.O.O.#.O.O.O.O##.O.O##.O.O.O.O#O.O.O###O.O#O.O.O#O##.O.O.O.O.......#.#.##....
.........#.#....O.O.O.O.O##.#.O.O##.#.#.O.#.O.O#O#O#O.O.O.O##.O.O.O.O.O.O#O#O#O.O.O.O.O.O.O.O.O.#.O.O#O.O#O.#.O.O.O........#.#.....
...............O.O.O.O.O.O.O.O.#.O.O#O.O.#.O.O.O#O.O.##O.#.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O#O.O.#.O#O.O.O.O.O.O#O.O.O.O...........##..
....##..##....O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.##O.#.#.O#O.O.#.O#O.#.O.#.O#O.O.O.O.O.O.O.O.##O.O.O....#.....#...
.......#.....O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.O.##O.#.O.O#O.O.O.O.O#O.O.O#O.O#O.O##.O#O.O.O.O.O.O.##O.#.O.O.O#O.O.O....#..#..#..
.#..........O.O.O.#.O.O#O.O.#.O.O.O.O.O.O.O.#.#.O.O#O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O#O#O.O.O.#.O.O...#.#......
...##......O.O.O.##O##.#.#.O.O.#.#.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.#.O.O.O.##O#O.O.O.O.O.O.O.O.O.O.O...........
....#.....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O#O.O.O#O#O.#.O.O.O#O.O.O.O.O.O.O#O.O#O.O.O#O#O.O###O.O.O.O.O.#.O.O.O.O..........
.#.......O.O.O.O#O.O.O.O.O#O#O.O#O.O.##O.O.O.O#O.O#O.##O.O.O.O.#.O.O.O.O###O.#.O.O##.O.O.#.O.#.O.O.O.O.O.##O.O#O.O.O#O.O.O.....#...
...##...O.O.O#O.O.O.#.O.O.O.O#O##.O.O.O.O.O.##O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.O#O##.O.O#O#O.O.O.O#O.O.O.O.O.O.O.O.#.O.O......#.
.......O.O.O.O#O.O.O.#.O#O.O#O.O.O.O.O.O.O.O#O#O#O.O.O.#.#.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.##O.O#O##.O.O.O.O.O.O.O.O.O.O.......
......O.O.O.O#O.O.O.O.#.O.O.O#O.O.O.O.O#O.O.O.#.O.#.O.O.O.#.O.O.O.O.O#O.O.O.#.O.#.O#O.O.O.O#O.O.O.O##.O.O.O.O.O.#.O.O#O.O.O.O....#.
.....O.O.O#O.O.#.O.O.#.O#O.O##.O.O.#.O.##O.#.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.##O.O#O.O.O.O.O.O.O.#.O.O.O.O.....
....O.O.O.#.O.##O.O.O#O.O#O.O.O.O.O.#.O.##O#O.#.O.O.O.#.O.O#O.#.O.O.#.O.O#O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O....
...O.O.O.O.O.O.O.##O.O##.O.O#O#O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O#O.O.O.O.O.##O.#.O.O#O.#.#.#.O.O.O.O.O.O.O#O.#.O.O.#.##O.O.O.O.O.O...
..O.O.O.O#O.O.O.O##.O.O.O.O.#.O.O.#.O.#.O.O.O.#.##O.O.O.O#O.O.O.O.O.O.O#O.O#O.O.O.O.O.#.O.O.O.O#O.O.O.O.#.O.O.O.O.O.##O#O.O#O.O.O..
.O.O.O#O.O.O#O.#.#.O.O.O.O.O.#.O.O.O.O.#.#.O.O.###.O.O.##O.#.O.O.O.O#O.O.##O#O.#.#.O###O#O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OSO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.#.O.O.O#O.O.O##.#.O.O.O.O.O##.O.#.#.O.O.O.O.#.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.##O.O.#.O.O.O.O####.O.##O.O.O.O.O.O.O.O.O.O.
..O.O.O.O.##O.O.#.O.O.O.O.O.O.O.O.O.#.O.O.O#O#O.O.O.##O.O.#.O.#.O.O.#.O#O.#.##O.O.O.O#O##.O.O.O.##O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O..
...O.O.O.O.#.O.#.O.O.O.O.O.O.O#O.O#O.#.O.O#O.O.O#O.#.#.O.O.O.#.#.O.##O.O.O.#.O.O.O.O.O.O.O.O.O.O.O##.#.O#O.O.#.O.O.O.O.O.#.O.O.O...
....O.O.O.O.O#O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O##.O.O#O#O.O.O.O#O.#.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O##.O.O#O.O.O.O.O.O.O.O.O....
.....O.O.#.O.O.O#O.O#O.#.O.#.O.#.O.O.O.O.O.O#O#O.O.O#O.O#O#O.O.#.O.O.O.#.O.O.#.O.O.O.O.O#O#O.O.#.O.O##.#.#.O.O.O.O.O.#.O.#.O.O.....
......O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.#.#.O.O.O.#.#.O#O.#.O.#.O.O.O.O#O.O.O#O.O.O#O.O##.#.O.O.O.O.O.#.O.O.O#O#O.O.#.O.O.O.O.O......
.......O.O.O.O.O.O.O.O.O#O#O.O.O.#.#.O.O.O.#.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O.##O.O.O.O##.O.O#O.O.O.......
........O.O.O#O.#.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.#.O#O.#.O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O...#....
.........O.O.O.#.O.O.O.O.#.O##.O.O.O.O#O.O.O.#.O.O.#.O#O.O.#.#.O.O.O.O.O.O.O.O.O.O##.O.O.O.O.O.#.O.O.O#O#O#O#O#O.O.O.O.O.O...#..#..
..........O.O.O##.#.##O.O.O.O##.O.O.O.O.O.O.O.O.O###O.O.O.O.O.O#O.O#O.O.O#O.#.O##.O.O.O.O#O.#.O#O.O.O#O.O.O.###.O.O##.O.O......#...
....#......O.O.O.O#O.O.#.O.O.O.O.#.#.##O.O.O.O.#.O.##O.#.O#O.O.O#O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.#.O.#.O.#.#.O.O.O.O##.O.O...........
........#...O.O.O.O.O.O.O#O.O.O.O#O.O.O#O.O.O.O.O.O.O.#.#.##O.#.O.O#O.O.O.#.O.O.O.O#O.O.O.O#O.O.O#O#O.O.O.O.O#O.O#O.O.O...#..#.....
.............O.O.#.O.O.#.O.###.O#O.##O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O#O#O.O.O.O.O.O.O.O.O.O.O.#.#.O.#.#.#.#.#.O.O.O.O.....#..#.##.
..#.#..#......O.O.#.O.O##.O.O.O.##O.O.O.O#O.O.#.O#O.##O.O.#.O.O.O.#.O#O.O.#.O.O#O.O#O.O.O#O#O.O.O.O.O.O.O.O#O.O.O.O.O......#.....#.
........#......O.O.O.O##.O#O.#.O#O.O.O#O.#.O.O.O.O.O.#.O.O.O.O#O#O#O#O.O.#.O.O#O.#.O###O.O.O.O.O.O.O.O#O.O.O.O.#.O.O...#....#......
...........##...O.O.#.O.O.O.O.O.#.O.O#O.O.O##.O.#.O.O.O#O.O.#.###.#.O.O.O##.O.O.O.O.O.#.O.O.O.O##.#.#.O.O.O#O#O.O.O....#.#.........
.#......#........O.O.O.O.#.O#O#O.#.O.O.O.O#####O.O.O.O.O##.O.O.O.O.O#O.O.#.O.O.O.#.O.O.#.O.O.O#O#O.O.O.O.O.O.O.O.O.................
....##...##.#.....O.O.O.O.O###O#O.O.#.O.O#O.O.O.O.O.O.O.##O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O##.#.O.O.O.O.O#O.##O.O.O........#.........
..........###......O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O#O#O.#.O.#.O.O#O.#.O.O.O.O.O#O.#.O##.O.O.O.O.......#..#..#..#..
.###...#........#...O.O.#.O.#.O.O.O.O.#.O.O.O.O.O.O.O#O.O.O#O#O.O.O.#.O#O.O.#.O.O#O##.O.#.O.O.O.O.O.O.O#O.O.O.O.....#...#.#....#.#.
................#....O.O.O.O.O.O.O.O.O#O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.##O#O.O.O.#.#.O#O.##O.#.O#O.O.O.O.O....#.#..............
.#.#.....#.##....#....O.O.#.O.O.O.O.O.O.O.O.O#O.O.O.##O.O.O.O#O#O.##O.#.O.#.O.O.O##.O.O.O.#.O#O.##O.O.O.#.O.O...#........#.........
.#............#........O.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O.#.O#O#O##.O.O.O.O.O.#.O.O.O.#.O.#.O.##O.O.O.O.O...............#.....#.
.....#...#......##......O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.#.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O##.O#O.O.O.O.O.O.........##......#...#..
....#....#...#...#.#.#...O.O.#.O.O.O.O.O.O.#.O##.O.O.O.O.O.#.O#O.O.O.O.#.O.O.O.#.O.O.O#O.O.O.O.O#O.O.O.O.O....#....#..#............
.#.#..#.##..#.........#...O.O.O.O.O.O.O.O#O#O.O#O#O.O.O#O.O.O.O.O.O.O.O.#.#.#.O.O.O.##O.#.O.O.O.O.O.O.O.O...#....##.......#..#.....
.#........#.#..##..........O.O.O#O.O#O.O.O.O#O.O.#.O.O.O.O.O.O.O#O#O.##O.O.O.O#O.O.O.#.O.O.O.O##.O.O.O.O......#....................
.............#.#....#.......O.O.O#O.#.O.##O#O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.#.O.#.O.#.O.O.O.#.O#O.O.O........#....#...#......#.#.
.....#.#....#.....#..........O.O.O.O.O#O.O.#.O.O#O.O.#.O.O.O.O.O#O.O.O.O##.O.O.O.O.O#O.O.O.O.O.O.O.O.O...........#.....##...##.....
.#........#..#.#....#.#.......O.O.O.O.O.O#O.#.#.O.##O.O#O#O.O.O.O.O#O.O.#.O.O.#.O.O.#.#.O.O.O#O.O.O.O......#..#.#.........#.....#..
.................#..#......#...O.O.O.#.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.#.O.O.##O.O.O...#.......#..#....#...........
....##................#...#.....O.O.O.#.O.O.##O#O###O.O.O.O.#.O.O.O.O.O.###.O.O####.#.O.O.O.O#O.O.O............................#.#.
.....................#...........O.O.O.##O.O.O.#.O.#.O.#.O.O.O.O.O.#.O.O.#.O.O#O.#.O.#.O.O.#.O.O.O....##.#....................##...
.#.#.#...#.......##...#.#.........O.O.O.O.#.O.#.O.O#O.O.O#O.###.O.O.O.O.O.O.#.O.O#O.#.#.O.#.O.O.O.......#...........####......#.##.
....#.........#.#..#..#............O.O.O.O.O.#.O.O.O.O.O.#.O.#.O.O.O.O.O.O#O.O#O.O.#.#.O#O##.O.O..........#..........#.....#.......
...##.#........#........##....#.....O.O.O#O.O.#.O.O.O.O#O.O.#.O#O.##O.O.O.O.O.O.O.O.O.O.#.O.O.O.......#.......##....#.........###..
......#....#...#..##.......#..#......O.O.##O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O......#...#...#....#....##...........
......#.#.#........#..............#...O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.#.O.O.O#O.O#O.O##.O.O.O..........#.............##......#.....
.......##....#.................#..#....O.O.O.#.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O...#..........#......#...#.............
..#........#........#.##......#..#......O.O.O.O.O##.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.#.O.O......#.#....#...####.....#.....#.......
..#.....#....##.........#...#...#........O.O.O.O#O.O.O.O.O#O.O.O.O.O.O.##O#O.O.O.O.O.O.O.O........#..#.#.............##....#.......
....#.........###.#..#.#......#....#.#....O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.##O#O.O.O.O.O.O.....#..#........#......#.......#.........
......#.....................#........#.#...O.O.O.O#O.O#O#O.O.O.O#O.O.O##.##O.O.O.O.#.O.O.......#.......#..........#.#..#..##.......
.........#......................#...##.#....O.O.O.O##.#.O.O.#.O.O.O.O.O.O.O#O.#.O.O.O.O..........#..............#..................
..#.#..#.........#..###...#....#.....#.......O.O.O.O.O.O##.O.O.O.O.O.O.O.O#O.O#O.O.O.O....##.###.#...............#...#....#....#...
...#........#.......#.............#.....#.....O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.##O##.O.O......#.......#.....#.#.......##......#.......
....#..............#......#.......#.......#....O.O.O.O.#.O.O#O.##O.O.O.#.O.O.O.O.O.O....#........#...#.#.#.....#.....#...#..#....#.
......#............#.........#.............#....O.O.#.O#O.O.#.O.O.O.O.#.#.O.O.O.O.O........#.........#........#...#.....#....#.#...
....##.#..#....#.#..#..#..#...#.....###...##.....O.O.O.O.O.O.O.O.O#O#O##.O.O.O.O.O....#............#....#........#.....#..#....#...
...............................##.#..#............O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O....#.#....#...#...#.....##...#..##.#.#.##...#....
...#..#.#.............#...#.................#......O.O.O.O.##O.O.O.O.O.O.O.O.O.O.......#..#.......#..#.###..#.......#...#..#.......
..........#........#........#..#......#..#.....##...O.O.O.O.##O.O.O.O.O.O.O.O.O......#...#.#.........#.#.#.#....#.#.##.........#...
..#..........#...##.##..........#..........#.#.......O.O.O.#.#.O.O.O.#.#.#.O.O........#......#.....#...#..#.....#.........#..#..##.
...#.#....#...#....#....#.......#.....................O.O.O.O.O.O.O.O#O.#.O.O......#..###...#.....#.......##..........#........#...
.................#.#..........##.......#.#.........#...O.O.O.O.O#O.O.O.#.O.O.......###......#.#.....#.........##.#..............#..
...#.##...#..........#.......#..........#.#......#......O.O.O.O.O.O.##O.O.O........#......##...##..........#........#........##.#..
.....#....##..#..#....#..........#.....#.##..#..##.......O.O.O.O.O.O.O.O.O............#.##...#....#...#.#..............##...#..#...
...#....##.............#.#.....#.#.#......................O.O.O.O.O.O.O.O..........#...#........#...............##..............#..
.....#..#..........#..#...............#................#...O.O.O#O.O.O.O................#...#.#....................#.#........#....
...#........#..#..#........#.............#..#...............O.O.#.O.O.O.......###...................#..........#..........#.....#..
......#..........#.....#.#..###....#.....#.......#...........O.O.O.O.O...............#.#......#........#...#.......................
.........#...#....#...#..#..#....#..........#.................O.O.O.O...#........#.....#..#....#...#.....#..#............#..#.#..#.
..#..........##.......##.......##................#.............O.O.O...........#.#...#......#.#...............##....#..#..#..##....
.........#.......................#....#............#....#.......O.O.........#............#....#.#.......#.......#...........#......
.................................................................O.................................................................

function=part2 duration=233.151172ms
Part2: 3720
