????.######..#####. 0,0,0 | .???.######..#####. 1,0,0 | ..??.######..#####. 2,0,0 | ...?.######..#####. 3,0,0 | .....######..#####. 4,0,0 | .....######..#####. 5,0,0 | .....######..#####. 6,0,1 | .....######..#####. 7,0,2 | xxxxxxxxxxxxxxxxxxxxxxxxx |
                          |                           |                           |                           |---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|
                          |                           |                           |                           | ...#.######..#####. 4,0,1 | ...#.######..#####. 5,1,0 | ...#.######..#####. 6,1,1 | ...#.######..#####. 7,1,2 | ...#.######..#####. 8,1,3 |
                          |                           |                           |---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|
                          |                           |                           | ..#?.######..#####. 3,0,1 | ..#..######..#####. 4,1,0 | ..#..######..#####. 5,1,0 | ..#..######..#####. 6,1,1 | ..#..######..#####. 7,1,2 | ..#..######..#####. 8,1,3 |
                          |                           |                           |                           |---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|
                          |                           |                           |                           | ..##.######..#####. 4,0,2 | xxxxxxxxxxxxxxxxxxxxxxxxx |                           |                           |                           |
                          |                           |---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|
                          |                           | .#??.######..#####. 2,0,1 | .#.?.######..#####. 3,1,0 | .#...######..#####. 4,1,0 | .#...######..#####. 5,1,0 | .#...######..#####. 6,1,1 | .#...######..#####. 7,1,2 | .#...######..#####. 8,1,3 |
                          |                           |                           |                           |---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|
                          |                           |                           |                           | .#.#.######..#####. 4,1,1 | xxxxxxxxxxxxxxxxxxxxxxxxx |                           |                           |                           |
                          |                           |                           |---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|
                          |                           |                           | .##?.######..#####. 3,0,2 | xxxxxxxxxxxxxxxxxxxxxxxxx |                           |                           |                           |                           |
                          |---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|
                          | #???.######..#####. 1,0,1 | #.??.######..#####. 2,1,0 | #..?.######..#####. 3,1,0 | #....######..#####. 4,1,0 | #....######..#####. 5,1,0 | #....######..#####. 6,1,1 | #....######..#####. 7,1,2 | #....######..#####. 8,1,3 |
                          |                           |                           |                           |---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|
                          |                           |                           |                           | #..#.######..#####. 4,1,1 | xxxxxxxxxxxxxxxxxxxxxxxxx |                           |                           |                           |
                          |                           |                           |---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|
                          |                           |                           | #.#?.######..#####. 3,1,1 | xxxxxxxxxxxxxxxxxxxxxxxxx |                           |                           |                           |                           |
                          |                           |                           |                           |---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|
                          |                           |                           |                           | #.##.######..#####. 4,1,2 | xxxxxxxxxxxxxxxxxxxxxxxxx |                           |                           |                           |
                          |                           |---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|
                          |                           | ##??.######..#####. 2,0,2 | xxxxxxxxxxxxxxxxxxxxxxxxx |                           |                           |                           |                           |                           |
